ForegroundColour=131,148,150
BackgroundColour=0,43,54
Background=/cygdrive/c/Users/ypiolet/Dropbox/Personnel/configs/walls/wallhaven-598590.jpg,15
CursorColour=192,192,192
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=88,110,117
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
BoldAsFont=yes
/* #Font=DroidSansMonoForPowerline NF */
Font=RobotoMono NF
/* FontWeight=500 */
FontHeight=11
CursorType=block
Transparency=off
FontSmoothing=full
BoldAsColour=yes
Scrollbar=none
Term=xterm-256color
BellTaskbar=no
BellType=0
Locale=fr_FR
Charset=UTF-8
FontRender=textout
FontMenu=-1
ColSpacing=-2.8
RowSpacing=-1.5
