;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = ${xrdb:color0:#141C21}
foreground = ${xrdb:color7:#F5F5F5}
foreground-alt = ${xrdb:color7:#FFFFFF}
alpha = ${xrdb:color0:#141C21}

;; shades
shade1 = ${xrdb:color1:#880E4F}
shade2 = ${xrdb:color3:#AD1457}
shade3 = ${xrdb:color5:#C2185B}
shade4 = ${xrdb:color10:#D81B60}
shade5 = ${xrdb:color9:#E91E63}
shade6 = ${xrdb:color11:#EC407A}
shade7 = ${xrdb:color13:#F06292}
shade8 = ${xrdb:color12:#F48FB1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
