[module/weather]
type = custom/script
format-padding = 2
format-foreground = ${color.foreground}
; format-background = ${color.shade6}
format-background = ${color.background}
exec = ~/.config/polybar/advancedblocks/scripts/weather.sh
interval = 120

[module/moon]
type = custom/script
format-padding = 2
format-foreground = ${color.foreground}
format-background = ${color.background}
exec = ~/.config/polybar/advancedblocks/scripts/weather.sh moon
interval = 3600
