configuration {
  font:                           "JetBrainsMono Nerd Font 12";
  disable-history:                false;
  fullscreen:                     false;
  hide-scrollbar:                 true;
  sidebar-mode:                   false;
}
@import "~/.cache/wal/colors-rofi-light.rasi"

* {
  background-color:               @background;
  text-color:                     @foreground;
  accent:                         @urgent-background;
}

window {
  transparency:                   "real";
  border-radius:                  0px;
  location:                       center;
  width:                          550px;
}

prompt {
  enabled:                        true;
  padding:                        10px;
  background-color:               @background-light;
  text-color:                     @accent;
  border:                         2px 2px 2px 2px;
  border-radius:                  0px;
  border-color:                   @accent;
}

textbox-prompt-colon {
  expand:                         false;
  str:                            " > ";
  background-color:               @accent;
  text-color:                     @background;
  padding:                        12px 10px 0px 10px;
}

inputbar {
  children:                       [ textbox-prompt-colon, prompt ];
  spacing:                        0px;
  background-color:               @background;
  text-color:                     @foreground;
  expand:                         false;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @accent;
  margin:                         0px 0px 0px 0px;
  padding:                        0px;
  position:                       center;
}

listview {
  columns:                        2;
  lines:                          3;
  spacing:                        4px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @background;
  children:                       [ inputbar, listview ];
  spacing:                        12px;
  margin:                         12px;
}

element {
  background-color:               @background-light;
  text-color:                     @foreground;
  orientation:                    vertical;
  border-radius:                  0px;
}

element-text {
  font:                           "Roboto 25";
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0;
  margin:                         5px 5px 5px 5px;
}

element normal.urgent,
element alternate.urgent {
  background-color:               @off;
  text-color:                     @background;
  border-radius:                  0px;
}

element normal.active,
element alternate.active {
  background-color:               @on;
  text-color:                     @background;
}

element selected {
  background-color:               @accent;
  text-color:                     @background;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @border;
}

element selected.urgent {
  background-color:               @on;
  text-color:                     @background;
}

element selected.active {
  background-color:               @off;
  color:                          @background;
}
