[global]
    alignment = right
    markup = full
    plain_text = no
    bounce_freq = 0
    browser = /usr/bin/chromium -new-tab
    dmenu = /usr/bin/dmenu -p dunst
    follow = mouse
    font = roboto 10
    format = "<b><i><tt><span foreground='#6c71c4'>%s</span></tt></i></b>\n%b"
    frame_width = 3
    frame_color = "#002b36"
    geometry = "320x10-6-6"
    history_length = 30
    horizontal_padding = 6
    icon_path = /usr/share/icons/Paper/48x48/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/48x48/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/:/usr/share/icons/Paper/48x48/web/:/usr/share/icons/Paper/48x48/apps/
    icon_position = left
    max_icon_size = 48
    idle_threshold = 20
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 4
    separator_color = frame
    separator_height = 5
    show_age_threshold = 60
    show_indicators = no
    sort = yes
    stack_duplicates = yes
    startup_notification = no
    sticky_history = yes
    transparency = 5
    word_wrap = yes

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+period
    history = ctrl+shift+period

[urgency_low]
    background = "#073642"
    foreground = "#fdf6e3"

[urgency_normal]
    background = "#073642"
    foreground = "#fdf6e3"

[urgency_critical]
    background = "#dc322f"
    foreground = "#fdf6e3"

[Discord]
    appname = Discord Canary
    format = "<b>%s</b>\n%b"
    new_icon = Discord

[Spotify]
    appname = Spotify
    format = "<b><i><tt>spotify.nowPlaying()</tt></i></b>\n<span foreground='#fdf6e3'>%s</span>, by\n<span foreground='#fdf6e3'>%b</span>"
    timeout = 10
    background = "#002b36"
    foreground = "#859900"

[Slack]
    appname = Slack
    new_icon = slack
    format = "<b><i><tt>slack.newMessage()</tt></i></b>\n<span foreground='#fdf6e3'>%s</span>"
    timeout = 0
    background = "#002b36"
    foreground = "#6c71c4"

[Deepin-Screenshot]
    body = "*Picture has*"
    new_icon = media-floppy
    background = "#268bd2"
    format = "<b><i><tt>gotcha!</tt></i></b>\n<span foreground='#fdf6e3'>%b</span>"
    timeout = 6

[Wi-Fi]
    body = "*Wi-Fi*"
    new_icon = network-wireless
    foreground = "#6c71c4"
    format = "<b><i><tt>%s</tt></i></b>\n<span foreground='#fdf6e3'>%b</span>"
    timeout = 6

[Volume]
    appname = Volume
    timeout = 2
    foreground = "#859900"
    format = "<b><i><tt>%s</tt></i></b>"

[Volume-mute]
    appname = Volume-mute
    timeout = 2
    foreground = "#586e75"
    format = "<b><i><tt>%s</tt></i></b>"
