# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_bad = "#cb4b16"
  color_degraded = "#cb4b16"
  color_good = "#2aa198"
  interval = 4
}

# order += "run_watch SIA"
# order += "run_watch thevoid"
# order += "run_watch thegateway"
order += "volume master"
order += "cpu_usage"
order += "disk /"
# order += "cpu_temperature 2"
# order += "load"
order += "battery 0"
# order += "battery 1"
# order += "run_watch pupille"
# order += "ethernet eth0"
# order += "ethernet enp0s31f6"
order += "ethernet ens12u2u2"
order += "wireless wlp2s0"
order += "tztime date"
order += "tztime time"

volume master {
    format = " %volume"
    format_muted = " muted"
}

disk / {
    format = " %free"
    threshold_type = percentage_free
    low_threshold = 10
}
load {
    format = " %5min"
}
cpu_usage {
  format = "  %usage"
  # format = "  %usage"
  #format = " ⌗ %usage "
}

cpu_temperature 2 {
  format = " %degrees°C"
}

wireless wlp2s0 { #format_up = " %essid (%quality @%bitrate) %ip "
  format_up = " %essid (%ip)"
  format_down = ""
}

ethernet ens12u2u2 {
  format_up = " (%ip)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage"
  last_full_capacity = true
  status_bat = ""
  status_full = ""
  status_chr = ""
  status_unk = ""
  low_threshold = 10
  threshold_type = percentage
  integer_battery_capacity = true
}

battery 1 {
  format = "%status %percentage"
  last_full_capacity = true
  status_bat = ""
  status_full = ""
  status_chr = ""
  status_unk = ""
  low_threshold = 10
  threshold_type = percentage
  integer_battery_capacity = true
}

# run_watch thevoid {
  # pidfile = "/var/run/openvpn@thevoid.pid"
  # format = "ACCESS VPN"
# }

# run_watch pupille {
  # pidfile = "/var/run/openvpn-client/pupille.pid"
  # format = ""
  # format = ""
# }

tztime date {
  # format = "  W%W - %A %Y-%m-%d"
  format = "  #%W   %Y-%m-%d"
}

tztime time {
  format = " %H:%M  "
}
