KEYMAP=us-acentos
FONT=ter-132b
COLOR_0={color0.strip}
COLOR_1={color1.strip}
COLOR_2={color2.strip}
COLOR_3={color3.strip}
COLOR_4={color4.strip}
COLOR_5={color5.strip}
COLOR_6={color6.strip}
COLOR_7={color7.strip}
COLOR_8={color8.strip}
COLOR_9={color9.strip}
COLOR_10={color10.strip}
COLOR_11={color11.strip}
COLOR_12={color12.strip}
COLOR_13={color13.strip}
COLOR_14={color14.strip}
COLOR_15={color15.strip}
