# GREP and FIND
alias y='grep -Ri'
alias n='grep -Rvi'

# Recursively check current directory for files containing your argument
alias bigrep="find -type f | xargs grep -in --color=always "

# HISTORY
alias hs='history | grep --color=auto'

# LS
alias l='ls -lAh --color'
alias ll='ls -l --color'
alias ls='ls --color'
alias al='ls -lhA --color'
alias la='ls -lhA --color'
alias lad="ls -lApF --group-directories-first --color"

# CD
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias .7='cd ../../../../../../../'
alias .8='cd ../../../../../../../../'

# DU
alias ducks='du -ckhs * | sort -hr'
alias coin='du -cks * | sort -rn'
alias coincoin='du -ckhs * | sort -hr'


alias mmv='noglob zmv -W'

# NETWORK

# SPY
# returns list of open internet sockets, optionally filter (via grep) for
# host/process/user/etc by adding an argument.
spy () { lsof -i -P +c 0 +M -n | grep -i "$1" }
spyn () { lsof -i -P +c 0 +M | grep -i "$1" }

# MISC
alias c='clear'
alias a='vim ~/.minimics/aliases/aliases'
alias aloc='vim ~/.aliases.local'

# YOLO AND STUFF FOR YOLO PEOPLE
alias yolo='git commit -am "DEAL WITH IT" && git push origin master'
alias stfu='sudo shutdown -h now'
alias chmog='chmod'

wiki() { if [ "${1}" ]; then dig +short "${1}".wp.dg.cx TXT; fi }
