# GREP
# Recursively check current directory for files containing your argument
alias bigrep="find . -maxdepth 1 -type f | xargs grep -in --color=always "

# LS
alias l='ls -lAh --color'
alias ll='ls -l --color'
alias ls='ls --color'
alias al='ls -lA --color'
alias la='ls -lA --color'
alias lad="ls -lApF --group-directories-first --color"

# CD
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias .7='cd ../../../../../../../'
alias .8='cd ../../../../../../../../'

# MISC
alias c='clear'
alias a='vim ~/.minimics/aliases/aliases'

# YOLO AND STUFF FOR YOLO PEOPLE
alias yolo='git commit -am "DEAL WITH IT" && git push origin master'
alias stfu='sudo shutdown -h now'
alias chmog='chmod'

# THECORE
alias nas='cd /media/storage'
alias core='cd /media/storage'

# THEVOID
alias rt='cd /home/rtorrent/'
alias leech='cd /home/rtorrent/leechme'
alias seed='cd /home/rtorrent/downloads'
