Net/ThemeName "Qogir-Manjaro-Dark"
Net/IconThemeName "Qogir-dark"
Gtk/CursorThemeName "Qogir-manjaro-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
