MIN_PATH="$HOME/.minimics"

# Per-user and language specific binaries
PATH="$HOME/.local/bin:$PATH"

# Minimics scripts
PATH="$MIN_PATH/bin:$PATH"

# TODO: remove this one when possible
PATH="$HOME/ypi.scripts/scripts-enabled:$PATH"
