# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

font pango:DejaVu Sans Mono 10

floating_modifier $mod

bindsym $mod+Return exec xterm

bindsym $mod+Shift+c kill

bindsym $mod+p exec hypermenu
bindsym $mod+t exec "xterm -name ranger -e ranger"
bindsym $mod+m exec "xterm -name mutt -e mutt"
bindsym $mod+c exec firefox

bindsym $mod+Shift+m move scratchpad
bindsym $mod+Shift+s scratchpad show
for_window [instance="scratchpad"] border 1pixel, floating enable; move scratchpad
#exec xterm -name scratchpad -geometry 90x30

bindsym XF86AudioRaiseVolume exec "dvol.sh -i 2"
bindsym XF86AudioLowerVolume exec "dvol.sh -d 2"
bindsym XF86AudioMute exec amixer sset Master toggle

exec --no-startup-id i3-msg "workspace 1; exec firefox"

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h

bindsym $mod+v split v

bindsym $mod+f fullscreen

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

assign [class="^XTerm$" instance="^mutt$"] → 2
assign [class="^XTerm$" instance="^ranger$"] → 3

bindsym $mod+Shift+q reload

bindsym $mod+Shift+r restart

bindsym $mod+Escape exec pygtk-shutdown-systemd

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

for_window [instance="pygtk-shutdown-systemd"] floating enable

client.focused          #859900 #859900 #fdf6e3 #2e9ef4
client.focused_inactive #268bd2 #268bd2 #fdf6e3 #484e50
client.unfocused        #333333 #93a1a1 #fdf6e3 #292d2e
#client.focused #0088CC #0088CC #FFFFFF #DDDDDD
#client.focused_inactive #333333 #333333 #888888 #292D2E
#client.unfocused #333333 #333333 #888888 #292D2E
client.urgent #2F343A #900000 #FFFFFF #900000

bar {
    status_command i3status
    position bottom
    workspace_buttons yes
    tray_output none
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:DejaVu Sans 10
  colors {
    separator #0088CC
    #background #222222
    #statusline #DDDDDD
    background #073642
    statusline #eee8d5
    focused_workspace #cb4b16 #cb4b16 #eee8d5
    active_workspace #cb4b16 #cb4b16 #eee8d5
    inactive_workspace #b58900 #b58900 #eee8d5
    #focused_workspace #0088CC #0088CC #FFFFFF
    #active_workspace #333333 #333333 #FFFFFF
    #inactive_workspace #333333 #333333 #888888
    urgent_workspace #2F343A #900000 #FFFFFF
  }
}
